{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=testDb;Trusted_Connection=True;Encrypt=false"
  },
  "TokenKey": "bardzobardzodlugiitrudnykluczdozgadnieciabardzobardzodlugiitrudnykluczdozgadniecia",
  "AllowedHosts": "*"
}
