{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=OEM;Database=DbMicroservices;Trusted_Connection=True;Encrypt=false"
  },
  "TokenKey": "bardzobardzodługiitrudnykluczdozgadnieciabardzobardzodługiitrudnykluczdozgadniecia",
  "JwtSettings": {
    "Key": "bardzobardzodługiitrudnykluczdozgadnieciabardzobardzodługiitrudnykluczdozgadniecia"
  },
  "AllowedHosts": "*"
}
